[program:django_rq_worker]
command=python manage.py rqworker default -v 2
directory=/app/
autostart=true
numprocs=1
environment=
  DJANGO_SETTINGS_MODULE=mass.settings.prod,
  PATH="/opt/bro/bin:%(ENV_PATH)s"
user=django_rq
