# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	py36
	coverage-report
	flake8

passenv = TOXENV CI TRAVIS TRAVIS_*
skipsdist=True

[testenv]

deps =
    -rrequirements/test.txt

setenv =
    DJANGO_SETTINGS_MODULE=mass.settings.test

commands =
	coverage run manage.py test filestore/tests -v 2

[testenv:coverage-report]
deps =
	coverage

skip_install =
	true

commands =
	coverage report -m

[testenv:flake8]
deps =
	flake8

skip_install =
	true

commands =
    - flake8 --max-line-length=119 filestore/ mass/
